asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.66169770.chunk.css",
    "main.js": "/static/js/main.96fb0b11.chunk.js",
    "main.js.map": "/static/js/main.96fb0b11.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.b3a3a8e2.js",
    "runtime-main.js.map": "/static/js/runtime-main.b3a3a8e2.js.map",
    "static/css/2.7fc9bc2b.chunk.css": "/static/css/2.7fc9bc2b.chunk.css",
    "static/js/2.dc36fac7.chunk.js": "/static/js/2.dc36fac7.chunk.js",
    "static/js/2.dc36fac7.chunk.js.map": "/static/js/2.dc36fac7.chunk.js.map",
    "static/js/3.0568bd8c.chunk.js": "/static/js/3.0568bd8c.chunk.js",
    "static/js/3.0568bd8c.chunk.js.map": "/static/js/3.0568bd8c.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.7fc9bc2b.chunk.css.map": "/static/css/2.7fc9bc2b.chunk.css.map",
    "static/css/main.66169770.chunk.css.map": "/static/css/main.66169770.chunk.css.map",
    "static/js/2.dc36fac7.chunk.js.LICENSE.txt": "/static/js/2.dc36fac7.chunk.js.LICENSE.txt",
    "static/media/Logo-01.5a2d9fcf.png": "/static/media/Logo-01.5a2d9fcf.png",
    "static/media/Stem for girls.d2efce18.png": "/static/media/Stem for girls.d2efce18.png",
    "static/media/YIP LOGO-01.b41393ec.png": "/static/media/YIP LOGO-01.b41393ec.png",
    "static/media/app-devlopment.9a4a75cc.png": "/static/media/app-devlopment.9a4a75cc.png",
    "static/media/content-development.cf50d9b1.png": "/static/media/content-development.cf50d9b1.png",
    "static/media/calltoaction.css": "/static/media/cta-bg.314069ea.jpg",
    "static/media/home-img.2cd500e9.png": "/static/media/home-img.2cd500e9.png",
    "static/media/kritika.5ce7ebeb.png": "/static/media/kritika.5ce7ebeb.png",
    "static/media/lakshay.74e7158d.png": "/static/media/lakshay.74e7158d.png",
    "static/media/logo.802543c0.png": "/static/media/logo.802543c0.png",
    "static/media/quest-alliance-logo.4675b0e7.jpg": "/static/media/quest-alliance-logo.4675b0e7.jpg",
    "static/media/shreyas.f327ef52.png": "/static/media/shreyas.f327ef52.png",
    "static/media/shruti.7713f407.png": "/static/media/shruti.7713f407.png",
    "static/media/skills.d55a75f7.png": "/static/media/skills.d55a75f7.png",
    "static/media/synclarity-logo_1.694ad6f6.png": "/static/media/synclarity-logo_1.694ad6f6.png",
    "static/media/tncaademy-logo.4ce0da6c.png": "/static/media/tncaademy-logo.4ce0da6c.png",
    "static/media/translation.7cec8319.png": "/static/media/translation.7cec8319.png",
    "static/media/video-development.588fa151.png": "/static/media/video-development.588fa151.png",
    "static/media/why-us.0b38b56d.png": "/static/media/why-us.0b38b56d.png"
  },
  "entrypoints": [
    "static/js/runtime-main.b3a3a8e2.js",
    "static/css/2.7fc9bc2b.chunk.css",
    "static/js/2.dc36fac7.chunk.js",
    "static/css/main.66169770.chunk.css",
    "static/js/main.96fb0b11.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.534fdb3b.chunk.css",
    "main.js": "/static/js/main.96fb0b11.chunk.js",
    "main.js.map": "/static/js/main.96fb0b11.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.b3a3a8e2.js",
    "runtime-main.js.map": "/static/js/runtime-main.b3a3a8e2.js.map",
    "static/css/2.7fc9bc2b.chunk.css": "/static/css/2.7fc9bc2b.chunk.css",
    "static/js/2.dc36fac7.chunk.js": "/static/js/2.dc36fac7.chunk.js",
    "static/js/2.dc36fac7.chunk.js.map": "/static/js/2.dc36fac7.chunk.js.map",
    "static/js/3.0568bd8c.chunk.js": "/static/js/3.0568bd8c.chunk.js",
    "static/js/3.0568bd8c.chunk.js.map": "/static/js/3.0568bd8c.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.7fc9bc2b.chunk.css.map": "/static/css/2.7fc9bc2b.chunk.css.map",
    "static/css/main.534fdb3b.chunk.css.map": "/static/css/main.534fdb3b.chunk.css.map",
    "static/js/2.dc36fac7.chunk.js.LICENSE.txt": "/static/js/2.dc36fac7.chunk.js.LICENSE.txt",
    "static/media/Logo-01.5a2d9fcf.png": "/static/media/Logo-01.5a2d9fcf.png",
    "static/media/Stem for girls.d2efce18.png": "/static/media/Stem for girls.d2efce18.png",
    "static/media/YIP LOGO-01.b41393ec.png": "/static/media/YIP LOGO-01.b41393ec.png",
    "static/media/app-devlopment.9a4a75cc.png": "/static/media/app-devlopment.9a4a75cc.png",
    "static/media/content-development.cf50d9b1.png": "/static/media/content-development.cf50d9b1.png",
    "static/media/calltoaction.css": "/static/media/cta-bg.314069ea.jpg",
    "static/media/home-img.2cd500e9.png": "/static/media/home-img.2cd500e9.png",
    "static/media/kritika.5ce7ebeb.png": "/static/media/kritika.5ce7ebeb.png",
    "static/media/lakshay.74e7158d.png": "/static/media/lakshay.74e7158d.png",
    "static/media/logo.802543c0.png": "/static/media/logo.802543c0.png",
    "static/media/quest-alliance-logo.4675b0e7.jpg": "/static/media/quest-alliance-logo.4675b0e7.jpg",
    "static/media/shreyas.f327ef52.png": "/static/media/shreyas.f327ef52.png",
    "static/media/shruti.7713f407.png": "/static/media/shruti.7713f407.png",
    "static/media/skills.d55a75f7.png": "/static/media/skills.d55a75f7.png",
    "static/media/synclarity-logo_1.694ad6f6.png": "/static/media/synclarity-logo_1.694ad6f6.png",
    "static/media/tncaademy-logo.4ce0da6c.png": "/static/media/tncaademy-logo.4ce0da6c.png",
    "static/media/translation.7cec8319.png": "/static/media/translation.7cec8319.png",
    "static/media/video-development.588fa151.png": "/static/media/video-development.588fa151.png",
    "static/media/why-us.0b38b56d.png": "/static/media/why-us.0b38b56d.png"
  },
  "entrypoints": [
    "static/js/runtime-main.b3a3a8e2.js",
    "static/css/2.7fc9bc2b.chunk.css",
    "static/js/2.dc36fac7.chunk.js",
    "static/css/main.534fdb3b.chunk.css",
    "static/js/main.96fb0b11.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.66169770.chunk.css",
+    "main.css": "/static/css/main.534fdb3b.chunk.css",
     "main.js": "/static/js/main.96fb0b11.chunk.js",
     "main.js.map": "/static/js/main.96fb0b11.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.b3a3a8e2.js",
@@ -12,7 +12,7 @@
     "static/js/3.0568bd8c.chunk.js.map": "/static/js/3.0568bd8c.chunk.js.map",
     "index.html": "/index.html",
     "static/css/2.7fc9bc2b.chunk.css.map": "/static/css/2.7fc9bc2b.chunk.css.map",
-    "static/css/main.66169770.chunk.css.map": "/static/css/main.66169770.chunk.css.map",
+    "static/css/main.534fdb3b.chunk.css.map": "/static/css/main.534fdb3b.chunk.css.map",
     "static/js/2.dc36fac7.chunk.js.LICENSE.txt": "/static/js/2.dc36fac7.chunk.js.LICENSE.txt",
     "static/media/Logo-01.5a2d9fcf.png": "/static/media/Logo-01.5a2d9fcf.png",
     "static/media/Stem for girls.d2efce18.png": "/static/media/Stem for girls.d2efce18.png",
@@ -38,7 +38,7 @@
     "static/js/runtime-main.b3a3a8e2.js",
     "static/css/2.7fc9bc2b.chunk.css",
     "static/js/2.dc36fac7.chunk.js",
-    "static/css/main.66169770.chunk.css",
+    "static/css/main.534fdb3b.chunk.css",
     "static/js/main.96fb0b11.chunk.js"
   ]
 }
